# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

### HELP-COMMENT
#Change the options below such as font family and font size and the background transparency


font_family Caskaydia Cove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13

background_opacity 0.8
