preload = /home/ahmedbob/.config/backgrounds/a_log_cabin_in_the_woods.png            
wallpaper = , /home/ahmedbob/.config/backgrounds/a_log_cabin_in_the_woods.png

#HELP-COMMENT  
#change the preload and wallpaper to your own wallpaper paths
